com.revolsys.io.IoFactory.factoryClassNames= \
  com.revolsys.format.cogojson.CogoJsonIoFactory, \
  com.revolsys.format.csv.Csv, \
  com.revolsys.format.geojson.GeoJsonIoFactory, \
  com.revolsys.format.gml.GmlIoFactory, \
  com.revolsys.format.gpx.GpxReaderFactory, \
  com.revolsys.format.html.XhtmlMapIoFactory, \
  com.revolsys.format.html.XhtmlRecordWriterFactory, \
  com.revolsys.format.json.JsonMapIoFactory, \
  com.revolsys.format.json.JsonRecordIoFactory, \
  com.revolsys.format.kml.KmzIoFactory, \
  com.revolsys.format.kml.KmlIoFactory, \
  com.revolsys.format.moep.MoepBinaryReaderFactory, \
  com.revolsys.format.saif.SaifIoFactory, \
  com.revolsys.format.shp.ShapefileIoFactory, \
  com.revolsys.format.shp.ShapefileZipIoFactory, \
  com.revolsys.format.tsv.Tsv, \
  com.revolsys.format.wkt.WktIoFactory, \
  com.revolsys.format.xbase.XBaseRecordIoFactory, \
  com.revolsys.format.xml.XmlMapIoFactory, \
  com.revolsys.format.xml.XmlRecordIoFactory, \
  com.revolsys.raster.GifImageFactory, \
  com.revolsys.raster.JpegImageFactory, \
  com.revolsys.raster.PngImageFactory, \
  com.revolsys.raster.TiffImageFactory, \
  com.revolsys.raster.PdfImageFactory